plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

group 'org.harryng.demo.communication.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVer}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.springframework.data:spring-data-commons:${springDataVer}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVer}"
}

test {
    useJUnitPlatform()
}
