# demo-communication-2

./: .gitignore  build.gradle  gradle.properties  grpc-gen_li.sh  readme.txt  settings.gradle
demo-communication-api/: build.gradle
demo-communication-api/src/main/kotlin/org/harryng/communication/auth/dto/: AuthenticationInfo.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/auth/service/: AuthService.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/base/entity/: AbstractEntity.kt  AbstractStatedEntity.kt  BaseEntity.kt  BaseStatedEntity.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/base/persistence/: BasePersistence.kt  BaseSearchablePersistence.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/base/service/: BaseSearchableService.kt  BaseService.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/counter/entity/: AbstractEntity.kt  AtomicLongConverter.kt  CounterImpl.kt  CounterModel.kt  Entity.kt  UserImpl.kt  UserModel.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/counter/service/: CounterService.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/kernel/: CounterPersistence.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/kernel/cache/: CacheService.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/kernel/counter/: CounterPersistence.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/user/entity/: UserImpl.kt  UserModel.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/user/persistence/: UserPersistence.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/user/service/: BaseSearchableService.kt  UserService.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/util/: SessionHolder.kt
demo-communication-api/src/main/kotlin/org/harryng/communication/util/persistence/: package-info.java
demo-communication-api/src/main/kotlin/org/harryng/communication/util/service/: package-info.java
demo-communication-impl/: build.gradle
demo-communication-impl/src/main/kotlin/org/harryng/communication/auth/service/: AuthServiceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/base/persistence/: AbstractPersistence.kt  AbstractSearchablePersistence.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/base/service/: AbstractSearchableService.kt  AbstractService.kt  BaseSearchableService.kt  BaseService.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/counter/persistence/: CounterPersistenceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/counter/service/: CounterServiceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/kernel/: CounterLockerPersistenceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/kernel/cache/: CacheServiceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/kernel/counter/: CounterLockerPersistenceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/scheduler/: LogJobDetail.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/session/: SessionHolder.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/user/persistence/: UserPersistenceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/user/service/: UserServiceImpl.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/util/: SecurityUtil.kt  TextUtil.kt
demo-communication-impl/src/main/kotlin/org/harryng/communication/util/persistence/: AtomicLongConverter.kt  PersistenceUtil.kt  SecurityUtil.kt
demo-communication-web/: build.gradle
demo-communication-web/src/main/java/org/harryng/communication/: package-info.java
demo-communication-web/src/main/java/org/harryng/communication/rpc/: ChatServiceImpl.java
demo-communication-web/src/main/kotlin/org/harryng/communication/controller/: AuthController.kt  HelloController.kt  IndexController.kt  OAuthController.kt  SocketIOController.kt  WebRTCController.kt  WebSocketController.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/dto/: ChatMessage.kt  ChatMessageDecoder.kt  ChatMessageEncoder.kt  OutputChatMessage.kt  StompPrincipal.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/endpoint/: ChatEndpoint.kt  FileUploadHandler.kt  HttpChatHandler.kt  HttpChatInterceptor.kt  WebRtcChatHandler.kt  WsSessionManager.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/main/: Application.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/rpc/: ChatServiceKt.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/rpc/interceptor/: AuthInterceptor.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/rpc/server/: GrpcServer.kt
demo-communication-web/src/main/kotlin/org/harryng/communication/rpc/service/: ChatServiceKtImpl.kt
demo-communication-web/src/main/kotlin/org/harryng/demo/main/: Application.kt
demo-communication-web/src/main/resources/: application.properties  db.properties  grpc.properties  log4j2.xml  quartz.properties  session.properties  spring-cfg.xml
demo-communication-web/src/main/resources/i18n/: msg.properties  msg_en.properties  msg_vi.properties
demo-communication-web/src/main/resources/ks/: keystore.p12
demo-communication-web/src/main/resources/spring/: aop.xml  chat-service.xml  db.xml  mvc.xml
demo-communication-web/src/main/resources/spring/bean/: abstract.xml  auth.xml  common.xml  counter.xml  db.xml  systemproperties.xml  user.xml  ws.xml
demo-communication-web/src/main/resources/spring/common/: aop.xml  cache.xml  common.xml  db.xml  mvc.xml  scheduler.xml  session.xml  ws.xml
demo-communication-web/src/test/java/org/harryng/communication/kafka/: TestKafka.java  TestKafkaMessage.java  TestKafkaStream.java
rpc/: gen.sh
rpc/protos/: user.proto
setup/docker/: kafka-compose-arm.yml  kafka-compose.yml
