org.gradle.jvmargs=-Xmx1024m
jdkVersion=11
kotlinVer=1.5.31
# common
#kotlinStdLibVer=1.5.31
kotlin.code.style=official
kotlinCoroutinesVer=1.5.2

# spring
springVersion=5.3.10
springbootVersion=2.5.5
springDependencyVer=1.0.11.RELEASE
springSessionVersion=2.5.2
springDataVer=2.5.4
apacheCommonVersion=2.7.0
aspectjVersion=1.9.4
jstlVersion=1.2

#tomcatVersion=10.0.10
tomcatVersion=9.0.52

eclipselinkVersion=:2.7.4
bouncycastleVersion=1.69
jacksonVersion=2.10.3
nimbusJoseVersion=7.7
slf4jVersion=1.7.31

log4jVersion=1.2.17
junitVersion=5.7.0
h2Version=1.4.200
pgsqlVersion=42.2.12
keycloakVer=15.0.0

#hazelcastVer=5.0
hazelcastVer=4.2.2
gsonVersion=2.8.0
quartzVersion=2.3.2
#hibernateVer=5.5.7.Final
# grpc
grpcVer=1.41.0
protobufVer=3.18.0
grpcKotlinStubVer=1.1.0