plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

group 'org.harryng.demo.communication.impl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":demo-communication-api")

    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.springframework.data:spring-data-commons:${springDataVer}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVer}"

    implementation "com.hazelcast:hazelcast:${hazelcastVer}"
    implementation "org.quartz-scheduler:quartz:${quartzVersion}"
}

test {
    useJUnitPlatform()
}