buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
    }
}
plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
//    id "war"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}

group 'org.harryng.demo.communication'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.session:spring-session-bom:2021.0.2'
//    }
//}
dependencies {
    implementation project(":demo-communication-api")
    implementation project(":demo-communication-impl")

    // framework
    implementation "org.springframework.boot:spring-boot:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-integration:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web-services:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-validation:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springbootVersion}"

    implementation "org.springframework.session:spring-session-jdbc:${springSessionVersion}"

    implementation "org.apache.commons:commons-dbcp2:${apacheCommonVersion}"
    implementation "org.apache.commons:commons-pool2:${apacheCommonVersion}"

    implementation "javax.servlet:jstl:${jstlVersion}"
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    // libs
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
//    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.keycloak:keycloak-servlet-filter-adapter:${keycloakVer}"
    implementation "org.keycloak:keycloak-installed-adapter:${keycloakVer}"

    // db
    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql:${pgsqlVersion}"

    // tomcat
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:${springbootVersion}"

    // jetty
//    implementation "org.springframework.boot:spring-boot-starter-jetty:${springbootVersion}"

    // hazelcast
    implementation "com.hazelcast:hazelcast:${hazelcastVer}"
    implementation "com.hazelcast:hazelcast-spring:${hazelcastVer}"

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testImplementation "org.springframework.integration:spring-integration-test:${springbootVersion}"

    // for base gRPC
    implementation "io.grpc:grpc-netty:${grpcVer}"
    implementation "io.grpc:grpc-stub:${grpcVer}"
    implementation "io.grpc:grpc-kotlin-stub:${grpcKotlinStubVer}"
    implementation "io.grpc:grpc-protobuf:${grpcVer}"
    // for generated code
    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "com.google.protobuf:protobuf-kotlin-lite:${protobufVer}"
}

// test {
//     useJUnitPlatform()
// }

// tasks.withType<KotlinCompile> {
//   kotlinOptions {
//     freeCompilerArgs = listOf("-Xjsr305=strict")
//     jvmTarget = "11"
//   }
// }

// tasks.withType<Test> {
//   useJUnitPlatform()
// }